# Glyph definitions for ASC11 umlaut patch
#
# Format: each glyph block starts with a header line like "[slot 0xNN char]"
#         followed by EXACTLY 11 rows of EXACTLY 8 characters each.
#         '#' = pixel on, '.' = pixel off.
# Anything else (blank lines, lines starting with #) is ignored.
#
# Edit freely. When done, the patcher re-reads this file and rebuilds ASC11.
#
# Reference (original glyphs you may want to copy from):
#
#   'a' 0x61                'o' 0x6F                'u' 0x75
#   ........                ........                ........
#   ........                ........                ........
#   ........                ........                ........
#   ........                ........                ........
#   .####...                .#####..                ##..##..
#   ....##..                ##...##.                ##..##..
#   .#####..                ##...##.                ##..##..
#   ##..##..                ##...##.                ##..##..
#   ##..##..                ##...##.                ##..##..
#   .###.##.                .#####..                .###.##.
#   ........                ........                ........
#
#   'A' 0x41                'O' 0x4F                'U' 0x55
#   ........                ........                ........
#   ..###...                .#####..                ##...##.
#   .##.##..                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   #######.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                .#####..                .#####..
#   ........                ........                ........
#
#   'b' 0x62                'f' 0x66                'B' 0x42
#   ........                ........                ........
#   ###.....                ...###..                ######..
#   .##.....                ..##.##.                .##..##.
#   .##.....                ..##....                .##..##.
#   .#####..                .####...                .##..##.
#   .##..##.                ..##....                .#####..
#   .##..##.                ..##....                .##..##.
#   .##..##.                ..##....                .##..##.
#   .##..##.                ..##....                .##..##.
#   .#####..                .####...                ######..
#   ........                ........                ........


[slot 0x01 ├ż]
........
##..##..
##..##..
........
.####...
....##..
.#####..
##..##..
##..##..
.###.##.
........


[slot 0x02 ├Č]
........
.##.##..
.##.##..
........
.#####..
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x03 ├╝]
........
##..##..
##..##..
........
##..##..
##..##..
##..##..
##..##..
##..##..
.###.##.
........


[slot 0x04 ├ä]
##...##.
........
..###...
.##.##..
##...##.
##...##.
#######.
##...##.
##...##.
##...##.
........


[slot 0x05 ├¢]
##...##.
........
.#####..
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x06 ├£]
##...##.
........
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x07 ├¤]
........
.#####..
##...##.
##...##.
##..##..
##...##.
##...##.
##...##.
##...##.
##.###..
##......


[slot 0x08 ├Ā]
..##....
...##...
........
........
.####...
....##..
.#####..
##..##..
##..##..
.###.##.
........


[slot 0x09 ├®]
....##..
...##...
........
........
.#####..
##...##.
#######.
##......
##...##.
.#####..
........


[slot 0x0A ├©]
..##....
...##...
........
........
.#####..
##...##.
#######.
##......
##...##.
.#####..
........


[slot 0x0B ├¬]
........
...##...
..#..#..
........
.#####..
##...##.
#######.
##......
##...##.
.#####..
........


[slot 0x0C ├¦]
........
........
........
........
.#####..
##...##.
##......
##......
##...##.
.#####..
....##..


[slot 0x0D ├«]
........
...##...
..#..#..
........
..###...
...##...
...##...
...##...
...##...
..####..
........


[slot 0x0E ├┤]
........
...##...
..#..#..
........
.#####..
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x0F ├”]
........
........
........
........
.##.###.
#..#...#
#..#####
#..##...
.##.###.
........
........


[slot 0x10 ├Ė]
........
........
........
........
.#####..
##..###.
##.#.##.
###..##.
##...##.
.#####..
........


[slot 0x11 ├ź]
...##...
..#..#..
...##...
........
.####...
....##..
.#####..
##..##..
##..##..
.###.##.
........


[slot 0x12 ─ģ]
........
........
........
........
.####...
....##..
.#####..
##..##..
##..##..
.###.##.
.....##.


[slot 0x13 ─ć]
....##..
...##...
........
........
.#####..
##...##.
##......
##......
##...##.
.#####..
........


[slot 0x14 ─Ö]
........
........
........
........
.#####..
##...##.
#######.
##......
##...##.
.#####..
.....##.


[slot 0x15 ┼é]
........
..###...
...##...
...##...
...##...
.######.
...##...
...##...
...##...
..####..
........


[slot 0x16 ┼ä]
....##..
...##...
........
........
##.###..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........


[slot 0x17 ├│]
....##..
...##...
........
........
.#####..
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x18 ┼ø]
....##..
...##...
........
........
.#####..
##...##.
.###....
...###..
##...##.
.#####..
........


[slot 0x19 ┼║]
....##..
...##...
........
........
#######.
#...##..
...##...
..##....
.##...#.
#######.
........


[slot 0x1A ┼╝]
........
...##...
........
........
#######.
#...##..
...##...
..##....
.##...#.
#######.
........


[slot 0x1B ├ē]
....##..
...##...
.##..##.
.##...#.
.##.#...
.####...
.##.#...
.##...#.
.##..##.
#######.
........


[slot 0x1C ├ć]
........
.#####..
##...##.
##...##.
##......
##......
##......
##...##.
##...##.
.#####..
....##..


[slot 0x1D ├å]
........
.#######
##.##...
##.##...
##.##...
#######.
##.##...
##.##...
##.##...
##.#####
........


[slot 0x1E ├ś]
........
.#####..
##..###.
##..###.
##.#.##.
##.#.##.
##.#.##.
###..##.
###..##.
.#####..
........


[slot 0x1F ├ģ]
...##...
..#..#..
.##.##..
##...##.
##...##.
#######.
##...##.
##...##.
##...##.
##...##.
........
