# Glyph definitions for ASC11 umlaut patch
#
# Format: each glyph block starts with a header line like "[slot 0xNN char]"
#         followed by EXACTLY 11 rows of EXACTLY 8 characters each.
#         '#' = pixel on, '.' = pixel off.
# Anything else (blank lines, lines starting with #) is ignored.
#
# Edit freely. When done, the patcher re-reads this file and rebuilds ASC11.
#
# Reference (original glyphs you may want to copy from):
#
#   'a' 0x61                'o' 0x6F                'u' 0x75
#   ........                ........                ........
#   ........                ........                ........
#   ........                ........                ........
#   ........                ........                ........
#   .####...                .#####..                ##..##..
#   ....##..                ##...##.                ##..##..
#   .#####..                ##...##.                ##..##..
#   ##..##..                ##...##.                ##..##..
#   ##..##..                ##...##.                ##..##..
#   .###.##.                .#####..                .###.##.
#   ........                ........                ........
#
#   'A' 0x41                'O' 0x4F                'U' 0x55
#   ........                ........                ........
#   ..###...                .#####..                ##...##.
#   .##.##..                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   #######.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                ##...##.                ##...##.
#   ##...##.                .#####..                .#####..
#   ........                ........                ........
#
#   'b' 0x62                'f' 0x66                'B' 0x42
#   ........                ........                ........
#   ###.....                ...###..                ######..
#   .##.....                ..##.##.                .##..##.
#   .##.....                ..##....                .##..##.
#   .#####..                .####...                .##..##.
#   .##..##.                ..##....                .#####..
#   .##..##.                ..##....                .##..##.
#   .##..##.                ..##....                .##..##.
#   .##..##.                ..##....                .##..##.
#   .#####..                .####...                ######..
#   ........                ........                ........


[slot 0x01 ä]
........
##..##..
##..##..
........
.####...
....##..
.#####..
##..##..
##..##..
.###.##.
........


[slot 0x02 ö]
........
##...##.
##...##.
........
.#####..
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x03 ü]
........
##..##..
##..##..
........
##..##..
##..##..
##..##..
##..##..
##..##..
.###.##.
........


[slot 0x04 Ä]
##...##.
........
..###...
.##.##..
##...##.
##...##.
#######.
##...##.
##...##.
##...##.
........


[slot 0x05 Ö]
##...##.
........
.#####..
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x06 Ü]
##...##.
........
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
.#####..
........


[slot 0x07 ß]
........
.#####..
##...##.
##...##.
##..##..
##...##.
##...##.
##...##.
##...##.
##.###..
##......
