<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="150.0dip" android:src="@drawable/icon_launcher" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="LeSun world" />
    <TextView android:textSize="18.0sp" android:id="@id/tv_appVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="AppVersion :1.2" />
    <TextView android:textSize="13.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:gravity="center" android:text="Community patch — adds glyph support for German (ä ö ü ß …), French, Danish and Polish characters, plus English UI." />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorPrimary" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="https://github.com/Jpsy/led_badge_android_app" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@id/tv_enduserAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement" />
        <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" />
        <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@id/tv_privacyPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" />
    </LinearLayout>
</LinearLayout>